<?xml version="1.0" ?>

<project name="mycontainer-download" default="all" basedir=".">

	<property environment="env" />
	<property file="build.properties" />

	<!-- <path id="build.path"> <fileset dir="lib" includes="*.jar"/> </path> -->

	<target name="all" depends="">
		<echo>try: ant -p</echo>
	</target>

	<target name="prepare" description="Install maven 3.x">
		<delete dir="gen/app" />
		<mkdir dir="gen/app" />
		<parallel>
			<sequential>
				<get dest="gen/app/maven.zip" src="http://storage.googleapis.com/portaldocs-pub/repo/ext/br/com/portaldedocumentos/ext/maven/3.0.5/maven-3.0.5.zip" />
				<unzip dest="gen/app" src="gen/app/maven.zip" />
				<move file="gen/app/apache-maven-3.0.5" tofile="gen/app/maven" />
				<chmod perm="u+x" file="gen/app/maven/bin/mvn" />
			</sequential>
		</parallel>
	</target>
</project>
